C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.exe
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.deps.json
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.runtimeconfig.json
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.runtimeconfig.dev.json
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.pdb
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.Views.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.Views.pdb
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csprojAssemblyReference.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.AssemblyInfoInputs.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.AssemblyInfo.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csproj.CoreCompileInputs.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.MvcApplicationPartsAssemblyInfo.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorAssemblyInfo.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorAssemblyInfo.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\staticwebassets\2003_Web_API.StaticWebAssets.Manifest.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\staticwebassets\2003_Web_API.StaticWebAssets.xml
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\2003_Web_API.styles.css
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.TagHelpers.input.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.TagHelpers.output.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorCoreGenerate.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Create.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Delete.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Details.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Edit.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Index.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorTargetAssemblyInfo.cache
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorTargetAssemblyInfo.cs
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.Views.pdb
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csproj.CopyComplete
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.pdb
C:\Git\COMP2003_API\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.genruntimeconfig.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.exe
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.deps.json
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.runtimeconfig.json
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.runtimeconfig.dev.json
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.pdb
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.Views.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\2003_Web_API.Views.pdb
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csprojAssemblyReference.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.AssemblyInfoInputs.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.AssemblyInfo.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csproj.CoreCompileInputs.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.MvcApplicationPartsAssemblyInfo.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorAssemblyInfo.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorAssemblyInfo.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\staticwebassets\2003_Web_API.StaticWebAssets.Manifest.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\staticwebassets\2003_Web_API.StaticWebAssets.xml
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\2003_Web_API.styles.css
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.TagHelpers.input.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.TagHelpers.output.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorCoreGenerate.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Create.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Delete.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Details.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Edit.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Sessions\Index.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorTargetAssemblyInfo.cache
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.RazorTargetAssemblyInfo.cs
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.Views.pdb
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.csproj.CopyComplete
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.dll
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.pdb
C:\Git\COMP2003-2020-W\RESTfulAPI\2003_Web_API\obj\Debug\netcoreapp3.1\2003_Web_API.genruntimeconfig.cache
