C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.exe
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.runtimeconfig.json
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.pdb
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.Views.dll
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.Views.pdb
C:\Git\COMP2003_API\2003_Web_API\obj\Release\netcoreapp3.1\PubTmp\Out\2003_Web_API.deps.json
