/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}*/

/*.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}*/



/* variables */
:root {
    --navbarColor: 243, 243, 243;
    --activeColor: 255, 99, 132;
    --inactiveColor: #333;
    --chartProgress: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    vertical-align: baseline;
}

/* --- navigation bar --- */

#navbarWrapper {
    position: relative;
    z-index: 2;
}

#navbar {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: rgb(var(--navbarColor));
    box-shadow: inset 5px 5px 4px #fff, 5px 5px 3px rgb(235, 235, 235);
}

#navDropdownMenuBtn {
    display: none;
}

.navDropdownPagesList {
    display: none;
}

@media screen and (max-width: 999px) {
    #navDropdownMenuBtn {
        min-width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }

    #navbarPages {
        display: none;
    }

    .navDropdownPagesList {
        position: fixed;
        list-style: none;
        margin: 70px 0 0;
        background-color: rgba(var(--navbarColor), 0.9);
        min-width: 200px;
        padding: 10px 0 20px;
    }

        .navDropdownPagesList.open {
            display: block;
        }
}

.navDropdownMenuBtnLine {
    width: 25px;
    height: 2px;
    cursor: pointer;
    background-color: #333;
    margin-top: 0;
    transform: rotate(0deg);
    transition: all 0.2s linear;
}

    .navDropdownMenuBtnLine.close {
        margin-top: 10px;
    }

    .navDropdownMenuBtnLine.open1 {
        transform: rotate(45deg);
        transition: all 0.2s linear;
        margin-top: 1px;
    }

    .navDropdownMenuBtnLine.open2 {
        transform: rotate(-45deg);
        transition: all 0.2s linear;
        margin-top: -1px;
    }

#navTitle {
    margin-left: 20px;
    padding-right: 5px;
}

    #navTitle a {
        font-size: 25px;
        letter-spacing: 1px;
        text-decoration: none;
        color: var(--inactiveColor);
    }

        #navTitle a:hover {
            color: #4f4f4f;
        }

#navbarRightWrapper {
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    align-items: center;
}

#navbarPages {
    position: relative;
}

.navbarPageSpan {
    padding-right: 50px;
}

    .navbarPageSpan a {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        color: var(--inactiveColor);
        position: relative;
    }

    .navbarPageSpan.active a {
        color: rgb(var(--activeColor));
    }

    .navbarPageSpan a:hover {
        color: rgb(var(--activeColor));
    }

    .navbarPageSpan a::after {
        background-color: rgb(var(--activeColor));
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: -5px;
        transition: width 0.35s ease 0s;
        position: absolute;
    }

    .navbarPageSpan a:hover::after {
        width: 100%;
    }

.navDropdownPagesList.close {
    display: none;
}

.navDropdownPage {
    margin-left: 10px;
    margin-top: 10px;
}

    .navDropdownPage a {
        text-decoration: none;
        color: var(--inactiveColor);
        font-size: 18px;
        letter-spacing: 1px;
    }

    .navDropdownPage.active a {
        color: rgb(var(--activeColor));
    }

    .navDropdownPage a:hover {
        color: rgb(var(--activeColor));
    }

/* ---------------------- */

.container {
    padding-top: 70px;
    z-index: 1;
    background-color: rgb(245, 245, 245);
    max-width: 100%;
}


/* -- home page -- */
.dashboardSection {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 50px;
}

.dashboardBlock {
    /*background-color: rgb(245, 245, 245);*/
    padding: 16px;
    background-color: rgb(252, 252, 252);
    /*box-shadow: 5px 5px 3px rgb(225, 225, 225);*/
    box-shadow: inset 5px 5px 4px #fff, 5px 5px 3px rgb(225, 225, 225);
    border-radius: 12px;
    min-width: 300px;
}

.dashboardLeftBlock {
    grid-column-start: 1;
    grid-column-end: 2;
}

.dashboardRightBlock {
    grid-column-start: 2;
    grid-column-end: 3;
}

/* 849px and down - single block lines */
@media screen and (max-width: 849px) {
    .dashboardRightBlock {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .dashboardSection {
        grid-template-columns: minmax(0, 1fr);
    }
}

.dashboardSectionHeader {
    font-size: 20px;
    color: rgb(150, 150, 150);
}



#ordersTargetWidget {
    display: block;
    margin: 20px 0px;
}

#ordersTargetSettingHeader {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}


.ordersWidgetSection {
    display: inline-block;
    vertical-align: top;
}

.chartWrapper {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14px;
    width: 140px;
}

.progressContainer {
    position: relative;
    width: 140px;
    height: 140px;
    text-align: center;
}

.progressBarTrack {
    fill: transparent;
    stroke: rgb(235, 235, 235);
    stroke-width: 3px;
}

.progressBarThumb {
    fill: transparent;
    stroke: rgb(122, 253, 255);
    stroke-width: 3px;
    stroke-linecap: round;
    /* 0 stroke length, 2πr = perimeter -> gap length = perimeter */
    stroke-dasharray: 0 calc(30 * 2 * 3.14);
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    /*animation: progress 1.2s forwards;*/
}

.progressValue {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    color: rgb(100, 100, 100);
}

@keyframes progress {
    from {
        stroke-dasharray: 0 calc(30 * 2 * 3.14);
    }

    to {
        stroke-dasharray: var(--chartProgress), calc(30 * 2 * 3.14);
    }
}

#targetsWrapper {
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
}

#targetsHeader {
    font-size: 16px;
    padding-bottom: 14px;
}

.orderTarget {
    font-size: 14px;
    padding-bottom: 5px;
}

.widgetBtn {
    margin-top: 20px;
    background-color: rgb(200, 200, 200);
    padding: 2px 4px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(40, 40, 40);
    min-width: 100px;
    text-align: center;
    cursor: pointer;
}

.widgetBtn:hover {
    background-color: rgb(210, 210, 210);
}

.chartSettingsWrapper {
    display: flex;
    justify-content: center;
}

.chartSettingsBtn {
    margin-top: 12px;
    width: 120px;
}



.selectItemsWrapper {
    display: block;
    padding-top: 9px;
    margin: 0px 8px;
}

.selectItem {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(225, 225, 225);
    border-radius: 4px;
    height: 50px;
    cursor: pointer;
}

.selectItemContent {
    display: flex;
    align-content: center;
    flex: 1;
    height: 100%;
}

.selectItemTitle {
    display: flex;
    align-self: center;
    margin-left: 10px;
    color: rgb(100, 100, 100);
    font-size: 16px;
}

.selectItemSVGWrapper {
    display: flex;
    align-items: center;
    width: 30px;
    height: 100%;
}

.selectItem:hover path {
    stroke: rgb(170, 170, 170);
}

.selectItem:hover div {
    color: rgb(70, 70, 70);
}

.selectItem:hover {
    background-color: rgb(235, 235, 235);
}

.selectSVG {
    width: 100%;
    height: 100%;
}

.selectSVGPath {
    transform: translateY(calc(50% - 15px));
    stroke: rgb(190, 190, 190);
}

.selectItemsBtns {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 8px;
    /* top, right, bottom, left */
    margin: 14px 10px 0px 10px;
}

.gridBtnLeft {
    margin-top: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 8px 4px;
}

.gridBtnRight {
    margin-top: 0px;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 8px 4px;
}

#lineChart {
    height: 400px !important;
}

#orderStatusTable {
    width: 100%;
    padding-top: 20px;
    margin-top: 20px;
}

#orderStatusTable th {
    /* top, right, bottom, left */
    /*padding: 10px 10px 20px 10px;*/
    color: rgb(253, 114, 130);
}

#orderStatusTable td {
    /* top, right, bottom, left */
    /*padding: 4px 14px 4px 14px;*/
}

/* 999px and down */
@media screen and (max-width: 999px) {
    #orderStatusTable {
        font-size: 14px;
    }
}

/* 599px and down */
@media screen and (max-width: 599px) {
    #lineChart {
        height: 200px !important;
    }
}

/* 549px and down */
@media screen and (max-width: 549px) {
    .dashboardSection {
        margin: 20px 30px;
    }

    .dashboardSectionHeader {
        font-size: 16px;
    }
}

.detailsTable {
    @extend .table;
    color: #333;
}

.detailsTable th {
    padding: 0px 20px 20px 20px;
}

.detailsTable td {
    padding: 0px 20px 20px 20px;
    max-width: 200px;
    word-wrap: break-word;
}

#productsWrapper {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
}

#productsWrapper a {
    text-decoration: none;
}

.product {
    width: 200px;
    height: 250px;
    text-align: center;
    padding: 10px 10px 0px 10px;
}

.productContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 250px;
    background-color: rgb(245, 245, 245);
    border-radius: 12px;
    box-shadow: inset 5px 5px 4px #fff, 5px 5px 3px rgb(225, 225, 225);
}

.productContainer:hover {
    background-color: rgb(250, 250, 250);
}

.productImage {
    width: 80%;
    display: block;
}

.productName {
    width: 100%;
    padding: 15px;
    font-size: 17px;
    color: rgb(253, 114, 130);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.productSold {
    width: 100%;
    font-size: 16px;
    color: #333;
}